<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!--  Apple Mobile Web App -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<!-- Icon -->
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
	<link rel="shortcut icon" href="favicon.ico"/>
	<link rel="apple-touch-icon" href="favicon.png"/>

	<title>Maze Game</title>
	<link rel="icon" type="image/ico" href="/favicon.ico"/>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"/>
	<link href="font-awesome.min.css?v=2" rel="stylesheet"/>	
	<link href="flaticon.css" rel="stylesheet"/>
	<link href="sqhc.css" rel="stylesheet"/>
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bPopup/0.11.0/jquery.bpopup.min.js"></script>
	<script src="helper.js"></script>
	<script src="randomColor.js"></script>
	<script src="maze-data.js"></script>
	<script src="maze.js?ver=1"></script>
    
    
    <style>
    
        .popup, .popup_end { 
            background-color:#fff;
            border-radius:15px;
            color:#000;
            display:none; 
            padding:20px;
            min-width:400px;
            min-height: 180px;
        }
        .b-close{
            cursor:pointer;
            position:absolute;
            right:10px;
            top:5px;
        }        
    
        .maze {
            padding:0px;
        }
        
        html, body {
            background: url("tile.png");
            background-size: 10% 100%;
            width:100%;
            height: 100%;
            padding:0px;
        }
        
        .anchor {
            height: 100%;
            min-height: 100%;
            display: block;
            overflow:hidden;
            padding:3px;
        }

          
        .bkgrd, .xrow {
            width:100%;
            height: 100%;
            min-height: 100%;
            display: block;
            padding:20px;
            padding-bottom:50px;
            z-index:100;
            margin:0px;
        }
        
        .city {
            background: url('space.svg') center bottom repeat-x;
            position:fixed;
            xz-index:9999;
            bottom:0px;left:0px;
            width:100%;
            height:100%;
        }
        .city::before {
            content: " ";
            background: url('planets1.svg') left top;
            position:fixed;
            left:-180px;
            top:-180px;
            width:400px;
            height:400px;
            display:block;
        }

        .city::after {
            content: " ";
            background: url('planets2.svg') right top;
            position:fixed;
            width:400px;
            height:400px;
            right:-200px;
            top:20%;
            display:block;
        }

        
        .full {
            display:block;
            height:100%;
            min-height: 100%;
        }
        
        .left {
            left:20px;
            border-radius:10px / 40px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        .right {
            right:20px;
            border-radius:10px / 40px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        
        .par {
            z-index:0;
            background: #FFF;
            height: 50px;
            width: 40px;
            padding: 5px;
            position: absolute;
            top:50%;
            opacity:.2
        }
        .whoami {
            z-index:0;
            position:absolute;
            bottom:10px;
            color: #FFF;
        }
        .whoami a {
            color: #FFF;
        }
        
    </style>
    <script language='javascript'>
    
    $(document).ready( function () {
        generateMazeGame();
    })
    
    </script>
</head>
<body>
    <div class="bkgrd">
        <!--canvas width="800" height="600" id="art"></canvas-->
        <div class='city'></div>
        <div class='popup_end'>
            <h2>Congratulations</h2>
            <p>
                You've reached the end. It's sad, I know, however 
                unless you cheated, this was a great job and you can be really proud on the right way of spending your time ;-)                
            </p>
            <p>
                <a href='https://www.youtube.com/watch?v=orXDu3Stb-c'>Everything that has a beginning... ...has an end</a>
            </p>
        </div>
        
        <div class='popup'>
            <h2>Who are you? </h2>
            <form class="form-inline">
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" class="form-control" id="nickname" placeholder="Nickname">
                        <a href='#' id="submit" class="btn btn-primary">Try the maze</a>
                    </div>
                </div>
            </form>

        </div>
        <div class='whoami'>
            use arrows to navigate |
            player <span>unknown</span> | 
            <a href='#'>reset</a> |
            <span id="minutes">00</span>:<span id="seconds">00</span> | 
            <span>0</span> moves |
            <i> best try 1516 moves in 0:08:30</i>
            
        </div>
        <div class='row-fluid row'>
            <div class='col-1 text-center full'>
                <div class='right par xariadne'>
                    <b class='runes fa-2x'>J</b>
                </div>
            </div>
            <div class='col-10 anchor stitched'>
                <CANVAS id="maze1" class="maze infinity" width="100%" height="100%"></CANVAS>
                <CANVAS id="maze2" class="maze infinity" width="100%" height="100%"></CANVAS>
            </div>
            <div class='col-1 text-center full'>
                <div class='left par'>
                    <a href='#' class='zoom'><i class='fa fa-th-large'></i></a>
                    <a href='#' class='zoom'><i class='fa fa-th'></i></a>
                </div>
                <i class='title'></i>
            </div>
        </div>
    </div>

</body>
</html>

